<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/permissionFragment"
    android:id="@+id/nav_main">

    <fragment
        android:id="@+id/permissionFragment"
        android:label="PermissionFragment"
        android:name="com.findout.ui.permission.PermissionFragment"
        tools:layout="@layout/fragment_permissions">

        <action
            android:id="@+id/action_permissionFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>

    <fragment
        android:id="@+id/landingFragment"
        android:label="LandingFragment"
        android:name="com.findout.ui.landing.LandingFragment"
        tools:layout="@layout/fragment_landing">

        <action
            android:id="@+id/action_permissionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_landingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:label="LoginFragment"
        android:name="com.findout.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:label="SignupFragment"
        android:name="com.findout.ui.signup.SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signUpFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
    </fragment>



    <fragment
        android:id="@+id/homeFragment"
        android:label="homeFragment"
        android:name="com.findout.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/verifyOtpFragment"
        android:label="VerifyOtpFragment"
        android:name="com.findout.ui.otp.VerifyOtpFragment"
        tools:layout="@layout/fragment_verifyotp">
        <action
            android:id="@+id/action_verifyOtpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>